* {
    margin: 0;
    font-family: "Cairo", sans-serif;

}

#header {
    border: 1px solid #000000;
    display: grid;
    grid-template-columns: 14% 10% 20px 15% 36% 5% 20px 5% 14%;
    grid-template-rows: 100%;

}





#div1 {
    background-color: aqua;
    height: 850px;
    width: 714.5%;

}


a {
    text-decoration: none;
}

.img1 {
    background-image: url(img1.jpg);
    background-repeat: no-repeat;
    object-fit: cover;
    background-size: 100%;
    background-position: center;
    filter: contrast(30%);
}

#div2 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    width: 20%;
    height: 350px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 30%;
    filter: contrast(100%);
}

.img2 {
    background-image: url(img2.png);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;

}


button {
    cursor: pointer;
}

#button1 {
    background-color: blue;
    color: white;
    border: none;
    border-radius: 10%;
}

#button2 {
    background-color: rgb(221, 201, 201);
    border: 10px;
    border-radius: 10%;
}

#button3 {
    color: white;
    background-color: red;
    border: none;
    border-radius: 10%;
}

#div3 {
    background-color: white;
    width: 100%;
    height: 500px;
}

.text1 {
    font-size: 20px;
}

.img3 {
    background-image: url(img3.webp);
    position: absolute;
    height: 300px;
    width: 50%;
    left: 70%;
    background-repeat: no-repeat;
}



#text_em {
    background-position: center;
    text-align: center;
    margin-top: 1rem;

}

svg {
    width: 13px;
    margin-right: 5px;
}

.michelinEstrelas {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    padding: 0% 10%;
}

#div5 {
    background-color: rgb(145, 157, 192);
    width: 100%;
    height: 650px;
   display: flex;
   align-items: center;
   flex-direction: column;
}
.img4{
border-radius: 30%;
width: 250px;
height: 250px;

}
.text_blog{
    font-size: 100px;

}
.text_blog2{
    font-size: 20px;
}
.H1{
    font-size: 20px;
    color: red;
}
.div5{
    background-color: aqua;
    width: 100%;
    height: 200px;
    display: flex;
    top: 30%;
   
}
.div6{
background-color: blue;
width: 33.33%;
height: 100%;
border: #000000;
text-align: center;

}
.div7{
    background-color: rgb(255, 255, 255);
    width: 33.33%;
    height: 100%;
    border: #000000;
    align-items: center;
    text-align: center;
}
.div8{
    background-color: red;
    width: 33.33%;
    height: 100%;
    border: #000000;
    text-align: center;
}
#img2{
   margin-top: 9%;
   left: 50%;
   height: 100px;
}
.tel{
   
    margin-top: 9%;
}
.rua{
    margin-top: 9%;
}
